<!DOCTYPE html>
<html>
	<head>
		<title>Главное</title>
		<link href="style.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div id="header">
            <h1 id="f">CASINO<h1>
			<img class="krof" src="img/imgLogo.jpg"/>
			<div id="input"><input type="text" class="input" placeholder="search"></div>
			<div>

			</div>
		</div>
		<div id="main">
			<div class="icon">
				<a href="file:///C:/Users/User/Desktop/%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82/grepa%20c/Main/rollCircle.html">
					<img class="ic" src="C:\Users\User\Desktop\проект\grepa c\Main\img\imgRuletka.jpg"/>

				</a>
			</div>
			<div class="icon">
				<a href="file:///C:/Users/User/Desktop/%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82/grepa%20c/Main/my_project.html">
					<img class="ic" src= "C:\Users\User\Desktop\проект\grepa c\Main\img\imgPoker.jpg"/>

				</a>
			</div>
		</div>
		<div id="footer">
			<div id="contacts">
				<p>
					<h1>
						illy3613@gmail.com
					</h1>
				</p>

			</div>
			<div id="number">
				<p>
					<h2>
						0954715497
					<h2>
				</p>
			</div>
			<div id="social">
				<a href="https://www.youtube.com">
					<p>
						YouTube
					</p>
				</a>
			</div>
		</div>
	</body>
</html>

