<!DOCTYPE html>
<html>
    <head>
        <title>Casino</title>
        <link href="styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="header">
            <img class="my_image" src="img/imgLogo.jpg"/>
            <p class="bigText">NeObman</p>
            <a href="rollCircle.html" target="_blank" class="links"><p class="another_sait">Колесо Фортуны</p></a>
            <a href="Casino.html" target="_blank" class="links"><p class="another_sait">Главная</p></a>
            <input type="text" placeholder="Введи 3 цыфри c обратной стороны карты" class="searchinput"/>
            <button class="button" onclick="">Жамкай</button>
        </div>
        <div> 
        <div id="main">
            <div class="card">
                <a href="rollCircle.html" target="_blank">
                    <img class="my_image_second" src="img/linkToCircle.png"/>
                </a>
                <a href="rollCircle.html" target="_blank" class="linkToCircle">
                    Натисніть або на цю картинку чи текст або на посилання у шапці щоб перейти до Колеса Фортуни
                </a>
            </div>

            <div class="card1">
                <img class="my_image_second" src="img/SpinCircle.png"/>
                <p>
                    <H1>Так виглядає рулетка</H1>
                </p>
            </div>
            <div class="card">
                <img class="my_image_second" src="img/buttonSpin.png"/>
                    <H1>Кнопка, яку треба натиснути щоб колесо крутилося</H1>
            </div>
            <div class="card">
                <img class="my_image_second" src="img/winArrow.png"/>
                <p>
                    <H1>Стрілка яка показує на вашу нагороду</H1>
                </p>
            </div>
        </div>
        <div>
            <p>
                <H6 class="duadua">P.S Коломойский ждет</H6>
            </p>
        </div>
    <script src="Console.js"></script>
    </body>
    <footer class="footer">
        <div id="contacts">
            <p>
                <h4>
                    ivanchernenko098400@gmail.com
                </h4>
            </p>
            <p>+380 937 268 12 45</p>
            <p>+380 984 323 54 34</p>
        </div>
        <div id="addres">
            <p>
                <t>Kharkiv</t>
            </p>
        </div>
        <div id="social">
            <p>
                <a href="https://www.instagram.com" class="links">
                    Instagram
                </a>
            </p>
        </div>
    </footer>
</html>