<!DOCTYPE html>
<html>
    <head>
        <title>Fortune wheel</title>
        <link href="styles_1.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="header">
            <h1>CASINO NE OBMAN</h1>
        </div>
        <div id="main">
            <button id="spin">Spin</button>
            <span class="arrow"></span>
            <div class="container">
                    <div class="One">+100</div>
                    <div class="Two">+200</div>
                    <div class="Three">-100</div>
                    <div class="Four">+1000</div>
                    <div class="Five">JACKPOT</div>
                    <div class="Six">-1000</div>
                    <div class="Seven">Bankrot</div>
                    <div class="Eight">-200</div>

            </div>
        </div>
        <div id="footer">
            <div id="contacts">
                <p>Contacts:</p>
                <p>+38 066 811 9514</p>
                <p>+8 800 555 3535</p>
                <p>+28 370 432 1488</p>
                <p>headn0sh00t2@gmail.com</p>
            </div>
            <div id="logo">
                <img class="logo" src="img/imgLogo.jpg">
            </div>
            <div class="s">
                <a class="socials" href="www.instagram.com">Instagram</a>
                <a class="socials" href="www.facebook.com">Facebook</a>
                <a class="socials" href="www.telegram.com">Telegram</a>
            </div>
        </div>
        </div>
    <script src="index.js"></script>
    </body>
</html>