html {
    height: 100vh;
}

#main {
    display: flex;
    gap: 100px;
    flex-direction: row;
    padding-left: 150px;
}

body {
    background-color: rgb(225, 25, 223);
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-between;
    margin: 0;
}

#header {
    display: flex;
    background-color: rgb(255, 11, 61);
    flex-direction: col;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-around;
    align-items: center;
}

#logo {
    background-color: rgb(255, 255, 200);
    width: 13.5vh;
    margin: 100;
}

.input {
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    width: 25vh;
    border: 2px dotted rgb(255, 11, 61);
}

#footer {
    display: flex;
    height: 10vh;
    background-color: rgb(19 35 253 / 90%);
    justify-content: space-between;
    align-items: flex-end;
    margin: 100;
}

#social {
    height: 12vh;
    color: rgb(255, 255, 255);
    font-size: 30px;
    text-decoration: none;
}

#social:hover {
    opacity: 40%
}

.icon:hover {
    opacity: 40%
}

.icon {
    text-decoration: none;
}
.ic{
    height: 300px;
}

.krof {
    display: grid;
    height: 100px;
    margin: 0;
}
#f{
    color: white;
    font-size: 30px;
}