body {
    background-color: #34495e;
    margin: 0;
    text-align: center;
}

#header {
    text-align: center;
    font-size: 25px;
    font-family: "Curlz MT", serif;
    color: gold;
}
#contacts{
    text-align: left;
    padding-left: 300px ;
}
#main {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    height: 100vh;
}

#footer {
    font-size: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: gold;
    
    align-items: center;
    padding: 50px;
}

.logo {
    height: 150px;
}

.container {
    width: 470px;
    height: 470px;
    background-color: #ccc;
    border-radius: 50%;
    border: 15px solid #dde;
    position: relative;
    overflow: hidden;
    transition: 5s;
}

.container div {
    height: 50%;
    width: 200px;
    position: absolute;
    clip-path: polygon(100% 0, 50% 100%, 0 0);
    transform: translateX(-50%);
    transform-origin: bottom;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-family: Impact;
    color: #fff;
    left: 135px;
}

.container .One {
    background-color: #3f51b5;
    left: 50%;
}

.container .Two {
    background-color: #ff9800;
    transform: rotate(45deg);
}

.container .Three {
    background-color: #e91e63;
    transform: rotate(90deg);
}

.container .Four {
    background-color: #4caf50;
    transform: rotate(135deg);
}

.container .Five {
    background-color: #009688;
    transform: rotate(180deg);
}

.container .Six {
    background-color: #795548;
    transform: rotate(225deg);
}

.container .Seven {
    background-color: #9c27b0;
    transform: rotate(270deg);
}

.container .Eight {
    background-color: #f44336;
    transform: rotate(315deg);
}

.arrow {
    padding: 160px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
}

.arrow:before {
    content: '\1F817';
    font-size: 50px;
}

#spin {
    position: absolute;
    margin-top: 120px;
    top: 51.5%;
    left: 50.25%;
    transform: translate(-50%, -50%);
    z-index: 10;
    background-color: #e2e2e2;
    text-transform: uppercase;
    border: 8px;
    font-weight: bold;
    font-size: 15px;
    color: #a5a5a5;
    width: 80px;
    height: 80px;
    font-family: sans-serif;
    border-radius: 50px;
    cursor: pointer;
    outline: none;
    letter-spacing: 1px;
}

.socials {
    display: flex;
    flex-direction: column;
    width: 1px;
    padding-bottom: 15px;
    padding-left: 40px;
    text-decoration: none;
    color: gold;
}

.socials:hover {
    color: white;
}