body {
    padding: 0;
    margin: 0;
    background-color: rgb(119, 21, 212);
    color: beige;
    font-size: 20px;
    font-family: "Cuorier New", luminari,  monospace;
    
}   
.my_image:hover{
    opacity: 0.5;
}
.my_image {
    display: grid;
    align-items: center;
    flex-direction: row;
    height: 100px;
}
.header {
    display: grid;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    grid-template-columns: 3fr 5fr 2fr 2fr 2fr 1fr;
    background-color: rgb(119, 21, 241);
    color: rgb(90, 3, 38);
    padding-left: 20px;
    font-size: 50px;
}
.footer {
    display: grid;
    grid-template-columns: 5fr 5fr 3fr;
    align-items: center;
    background-color: rgb(69, 1, 47);
}
.bigText {
    display: flex;
    padding-left: 40px;
    align-items: center;
    font-size: 40px;
    font-family: luminari, 'Courier New',  monospace;

}
.searchinput {
    height: 10vh;
    border-radius: 15px;
    border: 2px solid rgb(119, 21, 247);
    background-color: rgb(78, 15, 137);
    color:rgb(44, 1, 56);
    font-size: 20px;
    width: 57vh;
}
#header {
    display: grid;
    grid-template-columns: 1fr 4fr;
    font-size: 40px;
}
#main {
    display: grid;
    grid-template-columns: 2fr 2fr; 
    text-align: center;
    
}
.links:hover {
    color: white;
}
.links {
    display: flex;
    color: rgb(145, 35, 119);
    text-decoration-line: none;
}
.card{
    display: grid;
    padding-left: 30px;
    grid-template-rows:  2fr 2fr;
    align-items: center;
    justify-content: center;
}
.card1{
    display: grid;
    padding-left: 30px;
    grid-template-rows:  2fr 2fr;
    align-items: center;
    justify-content: center;
}
.my_image_second {
    padding-left: 100px;
    display: grid;
    justify-items: center;
    height: 150px;
}
.duadua{
    text-align: right;
}
.button:hover{
    background-color: rgb(44, 1, 56);
    color: rgb(145, 35, 119);
}
.button{
    background-color: rgb(100, 15, 99);
    font-weight: 600;
    font-size: 12px;;
    height: 10vh;
    border-radius: 15px;
}
.my_image_second:hover{
    display: flex;
    opacity: 40%;
    scale: 1.2;
}
.another_sait{
    display: flex;
    align-items: center;
    font-size: 20px;
}
.linkToCircle{
    color: rgb(255, 255, 255);
    text-decoration-line: none;
 }